title: StartingDialog
position: -712,-395
---
<<Lock>>
<<Normal>>
Alice: Ah, my head hurts so much. Where am I? Who are you? What's happening to me?
Andrew: Good evening, I'm Father Andrew. Your mother called me because she's very worried about you.
Andrew: She told me how badly you're doing and the hideous things you're seeing.
Andrew: I'm here to help you, but I need you to trust me. Can you do that?
Alice: I... I don't know. Everything is so confusing. I just want to feel normal again.
Andrew: I understand. Let's take it one step at a time. First, can you tell me your name?
<<Demon>>
?????:<color=red>My name, you wretched spawn? You can have it when you're kneeling and obeying.</color>
<<Normal>>
Andrew:So at last you show yourself as you are—hellspawn.
Andrew:Leave the girl and return to the pit that spawned you.
<<Demon>>
?????:<color=red>Do you truly believe you can stand against me?</color>
?????:<color=red>Your faith is misplaced, </color><color=black><b>p</b></color><color=red>riest. I'm beyond your petty rituals and prayers.</color>
?????:<color=red>Trying to save her? Then offer yourself. You might prove the better vessel.</color>
<<Normal>>
    ->In the name of the Lord, release the girl, demon.
        <<Unlock>>
        <<Call 1>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>Quick, I need to take cover!</i>
        <<CloseDisable>>
    -> Take me, and spare the girl.
        <<Unlock>>
        <<Call 0>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>I, I feel awful, I need the purifying wine.</i>
        <<CloseDisable>>
===

title: Dialog_01
position: -712,-395
---
<<Lock>>
<<Demon>>
?????:<color=red>I've rarely tasted such rot as you.</color>
?????:<color=red>How fortunate for me that you drove me out.</color>
<<Normal>>
Andrew:You will not harm her. I command you, in the name of the Lord, to leave this place.
<<Demon>>
?????:<color=red>How pathetic… Does your God even hear you?</color>
<<Normal>>
Andrew:The Lord answers every one of His children!
<<Demon>>
?????:<color=red>And yet, here you are, powerless to save her.</color>
?????:<color=red>I could give you things yo</color><color=black><b>u</b></color><color=red>r God never could.</color>
?????:<color=red>Power, knowledge,... sex.</color>
?????:<color=red>Doesn't my sexy body do it for you?</color>
<<Normal>>
    ->You will not tempt me, demon. Leave this place at once!
        <<Unlock>>
        <<Call 3>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>I need to quickly cleanse the air with incense.</i>
        <<CloseDisable>>
    ->Maybe a little?
        <<Unlock>>
        <<Call 2>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>Who calls at a time like this?</i>
        <<CloseDisable>>
===

title: Dialog_02
position: -712,-395
---
<<Lock>>
<<Demon>>
?????:<color=red>You cower and hide, much like your God.</color>
<<Normal>>
Andrew:The Lord does not hide!
Andrew:He abandons none of His children!
<<Demon>>
?????:<color=red>Then why are yo</color><color=black><b>u</b></color><color=red> so weak?</color>
?????:<color=red>Why do you tremble before me?</color>
<<Normal>>
    ->Tremble? After such a pathetic little move?
        <<Unlock>>
        <<Call 5>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>Hurry! I need the Holy Bible to weaken it!</i>
        <<CloseDisable>>
    -><i>I must find a way to weaken the demon.</i>
        <<Unlock>>
        <<Call 4>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>The music box looks suspicious.</i>
        <<CloseDisable>>
=== 

title: Dialog_03
position: -712,-395
---
<<Lock>>
<<Demon>>
?????:<color=red>Enjoy your pleasant li</color><color=black><b>t</b></color><color=red>tle talk with my friend?</color>
?????:<color=red>He seems to have left you quite embarrassed.</color>
<<Normal>>
    ->Nothing can shake me, my faith stands firmer than ever.
        <<Unlock>>
        <<Call 7>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>Quick, I have to wipe off the banishing circles.</i>
        <<CloseDisable>>
    -><i>I… I'm at a loss.</i>
        <<Unlock>>
        <<Call 6>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>What… is this place?</i>
        <<CloseDisable>>
===

title: Dialog_04
position: -712,-395
---
<<Lock>>
<<Demon>>
?????:<color=red>Agh! You goddamn maggo</color><color=black><b>t</b></color><color=red>!</color>
<<Normal>>
Alice:Please, help me, before it comes back.
Andrew:My child, God does not forsake us, even in this hour of trial.
Andrew:We must stand firm in our faith and resist the darkness.
Alice:Agh… it hurts… I can feel it coming back.
<<Demon>>
?????:<color=red>Thou shalt not be rid of me so soon.</color>
<<Normal>>
    ->Our Father which art in heaven...
        <<Unlock>>
        <<Call 8>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>I have to destroy the portal using a chalk banishing circle!</i>
        <<CloseDisable>>
    ->Has it not silenced you yet?
        <<Unlock>>
        <<Call 9>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>I need to quickly clean my face.</i>
        <<CloseDisable>>
===

title: Dialog_05
position: -712,-395
---
<<Lock>>
<<Normal>>
Andrew:<i>In the name of the Fa<color=yellow>t</color>her, what is happening here?</i>
Andrew:<i>I need to tie her down before she injures herself.</i>
<<Unlock>>
<<Call 10>>
<<wait 2>>
<<CloseEnable>>
Andrew:<i>Quick, the ropes!</i>
<<CloseDisable>>
===

title: Dialog_06
position: -712,-395
---
<<Lock>>
<<Demon>>
?????:<color=red>Do you really bel</color><color=black><b>i</b></color><color=red>eve your pitiful efforts amount to anything?</color>
?????:<color=red>You're just a pawn in a game far beyond your understanding.</color>
?????:<color=red>And yet, here you are, powerless to save her.</color>
?????:<color=red>Look at the success of your last move!</color>
<<Normal>>
<<Unlock>>
<<Call 11>>
<<wait 2>>
<<CloseEnable>>
Andrew:<i>The crucifix drives out these spawns of Hell!</i>
<<CloseDisable>>
===

title: Dialog_07
position: -712,-395
---
<<Lock>>
<<Normal>>
Alice:Agh… everything hurts so much.
Andrew:Stay with me, Alice. 
Alice: I…
Andrew:<i>Oh no, she's passed out.</i>
Andrew:<i>I have to prov<color=yellow>i</color>de medical care as fast as possible.</i>
<<Unlock>>
<<Call 12>>
<<wait 2>>
<<CloseEnable>>
Andrew:<i>There's a first-aid kit in the box.</i>
<<CloseDisable>>
===

title: Dialog_08
position: -712,-395
---
<<Lock>>
<<Demon>>
?????:<color=red>You did well with the mi</color><color=black><b>n</b></color><color=red>ions.</color>
?????:<color=red>But this one… this one is different.</color>
<<Normal>>
    -><i>Fight the demon</i>
        <<Unlock>>
        <<Call 13>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>I need to shut off the TV, now!</i>
        <<CloseDisable>>
    -><i>Banish it by its true name</i>
        <<Unlock>>
        <<Input "$true_name">>
        <<if $true_name is "Putin">>
            <<Call 15>>
            <<wait 2>>
            <<CloseEnable>>
            Andrew:<i>By the power of Christ, I command you to leave this place, Putin!</i>
            <<CloseDisable>>
        <<else>>
            <<Call 13>>
            <<wait 2>>
            <<CloseEnable>>
            Andrew:<i>Holy water will vanquish them!</i>
            <<CloseDisable>>
        <<endif>>
===

title: Dialog_09
position: -712,-395
---
<<declare $true_name = "" as string>>
<<Lock>>
<<Demon>>
?????:<color=red>You're really getting on my </color><color=black><b>n</b></color><color=red>erves!</color>
?????:<color=red>Take him, my acolytes!</color>
?????:<color=red>AAARRRGGHHHH!!!!!</color>
<<Normal>>
    -><i>Fight the acolytes</i>
        <<Unlock>>
        <<Call 14>>
        <<wait 2>>
        <<CloseEnable>>
        Andrew:<i>Holy water will vanquish them!</i>
        <<CloseDisable>>
    -><i>Banish it by its true name</i>
        <<Unlock>>
        <<Input "$true_name">>
        <<if $true_name is "Putin">>
            <<Call 15>>
            <<wait 2>>
            <<CloseEnable>>
            Andrew:<i>By the power of Christ, I command you to leave this place, Putin!</i>
            <<CloseDisable>>
        <<else>>
            <<Call 14>>
            <<wait 2>>
            <<CloseEnable>>
            Andrew:<i>Holy water will vanquish them!</i>
            <<CloseDisable>>
        <<endif>>
===

title: Dialog_Phone
position: -712,-395
---
<<Lock>>
<<Normal>>
Andrew: Hello? Here is Father Andrew. 
Developer: A fine little degenerate, aren't you?
Developer: Choose the horny option in a horror game for a game jam.
Developer: Not much to see here for you, I'm afraid.
Developer: Maybe you should think again about what kind of game you're playing here.
    -><i>Hang up.</i>
        <<Unlock>>
    ->What is a game jam?
    Narrator: <i>The call ends abruptly, leaving Andrew in silence.</i>
        <<Unlock>>
===