title: StartingDialog
position: -712,-395
---
<<Normal>>
Alice: Ah, my head hurts so much. Where am I? Who are you? What's happening to me?
Andrew: Good evening, I'm Father Andrew. Your mother called me because she's very worried about you.
Andrew: She told me how badly you're doing and the hideous things you're seeing.
Andrew: I'm here to help you, but I need you to trust me. Can you do that?
Alice: I... I don't know. Everything is so confusing. I just want to feel normal again.
Andrew: I understand. Let's take it one step at a time. First, can you tell me your name?
<<Demon>>
?????:<color=red>My name, you wretched spawn? You can have it when you're kneeling and obeying.</color>
<<Normal>>
Andrew:So at last you show yourself as you are—hellspawn.
Andrew:Leave the girl and return to the pit that spawned you.
<<Demon>>
?????:<color=red>Do you truly believe you can stand against me?</color>
?????:<color=red>Your faith is misplaced, </color><color=black><b>p</b></color><color=red>riest. I'm beyond your petty rituals and prayers.</color>
?????:<color=red>Trying to save her? Then offer yourself. You might prove the better vessel.</color>
<<Normal>>
    ->In the name of the Lord, release the girl, demon.
    -> Take me, and spare the girl.
===

title: Dialog_01
position: -712,-395
---
<<Demon>>
?????:<color=red>I've rarely tasted such rot as you.</color>
?????:<color=red>How fortunate for me that you drove me out.</color>
<<Normal>>
Andrew:You will not harm her. I command you, in the name of the Lord, to leave this place.
<<Demon>>
?????:<color=red>How pathetic… Does your God even hear you?</color>
<<Normal>>
Andrew:The Lord answers every one of His children!
<<Demon>>
?????:<color=red>And yet, here you are, powerless to save her.</color>
?????:<color=red>I could give you things yo</color><color=black><b>u</b></color><color=red>r God never could.</color>
?????:<color=red>Power, knowledge,... sex.</color>
?????:<color=red>Doesn't my sexy body do it for you?</color>
<<Normal>>
    ->You will not tempt me, demon. Leave this place at once!
    ->Maybe a little?
===

title: Dialog_02
position: -712,-395
---
<<Demon>>
?????:<color=red>You cower and hide, much like your God.</color>
<<Normal>>
Andrew:The Lord does not hide!
Andrew:He abandons none of His children!
<<Demon>>
?????:<color=red>Then why are yo</color><color=black><b>u</b></color><color=red> so weak?</color>
?????:<color=red>Why do you tremble before me?</color>
<<Normal>>
    ->Tremble? After such a pathetic little move?
    -><i>I must find a way to weaken the demon.</i>
=== 

title: Dialog_03
position: -712,-395
---
<<Demon>>
?????:<color=red>Enjoy your pleasant li</color><color=black><b>t</b></color><color=red>tle talk with my friend?</color>
?????:<color=red>He seems to have left you quite embarrassed.</color>
<<Normal>>
    ->Nothing can shake me, my faith stands firmer than ever.
    -><i>I… I'm at a loss.</i>
===

title: Dialog_04
position: -712,-395
---
<<Demon>>
?????:<color=red>Agh! You goddamn maggo</color><color=black><b>t</b></color><color=red>!</color>
Alice:Please, help me, before it comes back.
Andrew:My child, God does not forsake us, even in this hour of trial.
Andrew:We must stand firm in our faith and resist the darkness.
Alice:Agh… it hurts… I can feel it coming back.
?????:<color=red>Thou shalt not be rid of me so soon.</color>
    ->Our Father which art in heaven...
    ->Has it not silenced you yet?
===

title: Dialog_05
position: -712,-395
---
<<Normal>>
Andrew:<i>In the name of the Fa<color=yellow>t</color>her, what is happening here?</i>
Andrew:<i>I need to tie her down before she injures herself.</i>
===

title: Dialog_06
position: -712,-395
---
<<Demon>>
?????:<color=red>Do you really bel</color><color=black><b>i</b></color><color=red>eve your pitiful efforts amount to anything?</color>
?????:<color=red>You're just a pawn in a game far beyond your understanding.</color>
?????:<color=red>And yet, here you are, powerless to save her.</color>
?????:<color=red>Look at the success of your last move!</color>
===

title: Dialog_07
position: -712,-395
---
<<Normal>>
Alice:Agh… everything hurts so much.
Andrew:Stay with me, Alice. 
Alice: I…
Andrew:<i>Oh no, she's passed out.</i>
Andrew:<i>I have to prov<color=yellow>i</color>de medical care as fast as possible.</i>
===

title: Dialog_08
position: -712,-395
---
<<Demon>>
?????:<color=red>You did well with the mi</color><color=black><b>n</b></color><color=red>ions.</color>
?????:<color=red>But this one… this one is different.</color>
    -><i>Fight the demon</i>
    -><i>Banish it by its true name</i>
===

title: Dialog_09
position: -712,-395
---
<<Demon>>
?????:<color=red>You're really getting on my </color><color=black><b>n</b></color><color=red>erves!</color>
?????:<color=red>Take him, my acolytes!</color>
?????:<color=red>AAARRRGGHHHH!!!!!</color>
    -><i>Fight the acolytes</i>
    -><i>Banish it by its true name</i>
===

title: Dialog_Phone
position: -712,-395
---
<<Normal>>
Andrew: Hello? Here is Father Andrew. 
Developer: A fine little degenerate, aren't you?
Developer: Choose the horny option in a horror game for a game jam.
Developer: Not much to see here for you, I'm afraid.
Developer: Maybe you should think again about what kind of game you're playing here.
    -><i>Hang up.</i>
    ->What is a game jam?
    Narrator: <i>The call ends abruptly, leaving Andrew in silence.</i>
===
